
## Obsidian folder theme plugin

202302182015 • The goal here is to be able to customize the look and feel of a particulare file or folder such that it emulates editing the content of a website.

202302182017 • Alternatively, I can write my own plugin to decorate the page with `view.css` and `view.js`, which are meant to alter the HTML of the page _(in both editing and preview mode)_.
- The published website would therefore be generated using those same files, plus a thin wrapper for the theme basics. That way, we get as close as possible to WYSIWYG editing using Markdown files. This would ideally include running Dataview queries and other transformations (such as graphs using mermaidjs)
- 202302182036 • P.S. I've been reading about how to best reset the styling inside this view... I'm not sure how pretty it's going to be.

```mermaid
graph LR
Vault --> Obsidian --> Edit
Vault --> Deployment --> View
Obsidian --> Plugin --> Publish
```

202302181947 • Got a little distracted looking for "obsidian folder theme plugin - Google Search"
- [Obsidian - Get a Better "Folder Visualization" with this Quick Fix! + Obsidian Giveaway! - YouTube](https://www.youtube.com/watch?v=__ARVjcgcds)
  - 202302181949 • Interesting how some people make a career out of this. Reminds me of when people made a living making Animal Crossing videos. :-)
  - [Logseq | Santi Younger](https://courses.santiyounger.com/p/logseq)
    - 202302181959 • Stumpled from this into that and now I'm even more curious.
    - [The Ultimate Beginners Guide to Logseq — Keep Productive](https://www.keepproductive.com/blog/the-ultimate-beginners-guide-to-logseq#:~:text=Logseq%20is%20a%20privacy%20first,Logseq%20can%20seem%20quite%20intimidating.)
    - [Logseq: A privacy-first, open-source knowledge base](https://logseq.com/downloads)
    - [[202302182040#Learning more about Logseq]]
- [Top 10 Obsidian Plugins I Can't Do Without - YouTube](https://www.youtube.com/watch?v=W7kTtn9empU)
  - 202302181951 • I've heard of Nicole van der Hoeven before! She has a garden published online!

Nicole's plugins:
- [0:54](https://www.youtube.com/watch?v=W7kTtn9empU&t=54s) Plugin #1 Calendar
- [01:56](https://www.youtube.com/watch?v=W7kTtn9empU&t=116s) Plugin #2 Dataview
- [02:47](https://www.youtube.com/watch?v=W7kTtn9empU&t=167s) Plugin #3 Editor Syntax Highlight
- [03:26](https://www.youtube.com/watch?v=W7kTtn9empU&t=206s) Plugin #4 Kanban
- [04:07](https://www.youtube.com/watch?v=W7kTtn9empU&t=247s) Plugin #5 Outliner
- [04:39](https://www.youtube.com/watch?v=W7kTtn9empU&t=279s) Plugin #6 Periodic Notes
- [05:26](https://www.youtube.com/watch?v=W7kTtn9empU&t=326s) Plugin #7 Publish
- [06:31](https://www.youtube.com/watch?v=W7kTtn9empU&t=391s) Plugin #8 Readwise Official (<https://readwise.io/nicole>)
- [07:17](https://www.youtube.com/watch?v=W7kTtn9empU&t=437s) Plugin #9 Sync
- [07:58](https://www.youtube.com/watch?v=W7kTtn9empU&t=478s) Plugin #10 Templater

Also found the following plugins:
- [obsidian-folder · GitHub Topics](https://github.com/topics/obsidian-folder)
- [FlorianWoelki/obsidian-icon-folder: Simply add icons to your folders or files in Obsidian.](https://github.com/FlorianWoelki/obsidian-icon-folder)
- [[202302182140#Obsidian reminders]]

## Obsidian folder theme selection in mbirsan-scripts
- Continued from [[202210171323#Obsidian Scripts]]
- Using [Decorations | Obsidian Plugin Developer Docs (marcus.se.net)](https://marcus.se.net/obsidian-plugin-docs/editor/extensions/decorations)

202302192255 • Earlier today I was hoping to copy from an existing plugin "obsidian background plugin - Google Search"
- [Add a pleasant, not distracting image background to your sidebar with custom CSS - Share & showcase - Obsidian Forum](https://forum.obsidian.md/t/add-a-pleasant-not-distracting-image-background-to-your-sidebar-with-custom-css/18081)
- [Cards - Minimal Documentation](https://minimal.guide/Block+types/Cards)
- [Obsidian Snippets](https://obsidian-snippets.pages.dev/)

202302201521 • Based on what I've learned so far
- [x] style inserted when file is open ~~and removed when document is closed~~ ^202302211131
  - `file-open` is triggered when the workspace window is activate, for example when switching between tabs
  - there is no corresponding event for when a file is closed, which may lead to some CSS left stranded in the application document
  - [ ] experiment with activation based on active tab
- [x] ~~markdown post processor~~ inserts ID based on folder name and classes based on folder hierarchy ^202302211141
  - [ ] consider SCSS or other processor in order to nest or scope rules (e.g. instead of prefixing `#josh-s-website` for each rule, define it at the top-level)

Cleaning up a commit for [[#^202302211131]]. ^202302211132

Found a way to add  the ID and class names directly in the `file-open` event for [[#^202302211141]]. ^202302211229
- Cleaning up a commit for this change. ^202302211254
