---
aliases: 29 Days to a Paperless Backpack
tags: projects
---

type:: [[29 Days to a Better You]]

## 29 Days to a Paperless Backpack
Remove 1 paper item from my backpack every day.
- Tracks cumulative occurrences, with diminishing returns based on time spent, with peak ratio at 15 items in 15 minutes and min ratio at 1 item in 5 minutes.

```dataviewjs
const HEADERS = ["", "Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"]
const el = dv.markdownTable(HEADERS, 
  Object.values(
    dv.current().file.tasks.array()
      .filter(task => task.completion)
      .reduce((memo, task) => {
        const week = `W${task.completion.weekNumber}`
        const day = task.completion.weekday
        const minuteOfDay = task.completion.hour * 60 + task.completion.minute
        memo[week] = memo[week] || [ week ]
        memo[week][day] = memo[week][day] || []
        memo[week][day].push(minuteOfDay > 0 ? '▪' : '▫')
        return memo
      }, {})
  )
  .map(row => HEADERS.map((_, index) => {
    const col = row[index] || ''
    if (typeof col === 'string') return col
    return col.join('')
  }))
)
dv.el('div', el)
```

- [ ] Receipt MEGA IMAGE 2023-02-17 24.68 as "Eating Out" when going to Vlad and Sabina's that evening [completion:: 2023-02-18T22:50]
  - [ ] Reignite budget tracking and file this transaction
- [ ] Receipts scanned with Adobe Scan [completion:: 2023-02-19T23:09]
  - [ ] Join all receipts that you decide to keep in a linkable directory so that they are tied to the budget file, where they would be useful
  - [ ] Track the total file size of incoming receipts and keep it fair
- [ ] 12 receipts scanned with Adobe Scan [completion:: 2023-02-20T23:03]
- [ ] 1 receipt scanned with Adobe Scan [completion:: 2023-02-27T14:41]
- [ ] 1 receipt scanned with Adobe Scan [completion:: 2023-02-28T14:37]
- [ ] 1 receipt scanned with Adobe Scan [completion:: 2023-03-01T14:38]
- [ ] 1 receipt scanned with Adobe Scan [completion:: 2023-03-02T14:39]
- [ ] [completion:: 2023-03-03]
- [ ] [completion:: 2023-03-04]
- [ ] [completion:: 2023-03-05]
- [ ] [completion:: 2023-03-06]
- [ ] [completion:: 2023-03-07]
- [ ] [completion:: 2023-03-08]
- [ ] [completion:: 2023-03-09]
- [ ] [completion:: 2023-03-10]
- [ ] [completion:: 2023-03-11]
- [ ] [completion:: 2023-03-12]
- [ ] [completion:: 2023-03-13]
- [ ] [completion:: 2023-03-14]
- [ ] [completion:: 2023-03-15]
- [ ] [completion:: 2023-03-16]
- [ ] [completion:: 2023-03-17]
- [ ] [completion:: 2023-03-18]
- [ ] [completion:: 2023-03-19]
- [ ] [completion:: 2023-03-20]
- [ ] [completion:: 2023-03-21]
- [ ] [completion:: 2023-03-22]
- [ ] [completion:: 2023-03-23]
- [ ] [completion:: 2023-03-24]
- [ ] [completion:: 2023-03-25]
- [ ] [completion:: 2023-03-26]

### Forward-fill script
202302192319 • Ran directly in the [luxon 3.2.1 | Documentation](https://moment.github.io/luxon/api-docs/index.html#datetime)

```js
startDate = luxon.DateTime.fromISO('2023-02-18')
```

One by one:
```js
copy(
  new Array(29).fill(0).map((_, index) => startDate.plus({ days: index }).toISODate())
  .map(completion => `- [ ] [completion:: ${completion}]`).join('\n')
)
```
