
## System Design for Obsidian Expert Potato

Obsidian Expert Potato is a plugin and service that unlocks the power of LLM applications in your Obsidian Vault! It is developed with the same principles in mind as Obsidian itself, and you get to choose between a suite of tools you can run yourself or a fully managed service that's affordable.

![[Pasted image 20230607113351.png]]

Summary of operation
- index text and PDF files into a vector database
- perform semantic search over indexed content
- chat with LLM system using indexed data as context

Onboarding UX
- guide the user through
  - setting up indexing
  - discovering semantic search
  - discovering chat

Indexing UX
- control over which data gets indexed
  - UI to view indexing status in settings

Semantic Search UX
- use the same as Obsidian until we discover better

Chat UX
- maintained in Markdown compatible format
  - other formats supported based on user feedback
  - easily import previous ChatGPT conversations

Future features using AI assistance
- Progressive Summarization
- Maps of Content

---

Initially sketched in 202306071036 on [[rM 2023 Planner]], then copied over and updated. ^202306071123

Later
- Settings screen
- Operations (calling Web Service)
- Indexing status for current note
- What framework should I use for development? Is it worth bringing in Svelte?
  - Design the UX first, then decide
- Funding, sponsorships, etc.

Published to Markbase and linked in Notion. ^202306071234
