
## Context: Meeting: Discuss how we sell and what we sell (agents, microservices, effort)

- we translate our effort into products and knowledge
- we spend effort to operate services
- we hold intellectual property over everything we build
  - which is why we don't share our code
    - we make an exception of sharing open source code _(can we hold on to IP even then, e.g. preventing commercial use)_?

- [ ] Bring in the feature list that Vlad shared
- [ ] Think through the FREE / PAID tiers and their limitations
- [ ] PKB / Chat Agents use cases
- [ ] Think through the cost structure based on ImageGen / Chat / Completion
  - further translate into compute and storage costs
  - [ ] Exit strategies

## Funding Stage 0: Sweat and Cash

We've grouped up and we're making something! We have an initial runway that we agreed to, and make a move towards stage 1.
- we're tracking effort (aka sweat) as time spent
  - we're signing each-others effort as we tally up total time invested
- we're tracking cash invested
  - Vlad agreed to fund with apartment office (rent added monthly)
  - Mihai agreed to fund with USD 6k
  - Andrei agreed to fund with USD 3k
- we're pending discussion on how the initial investment will be distributed as equity.

A note on our burn rates:
- Mihai has an average burn rate of USD 2k/mo, currently self-funded.
- Vlad has an average burn rate of USD 2k/mo, currently funded the cash agreements above

## Funding Stage 1: Early Adopters

We get other people who want what we build on-board.

The following paths are meant to be traveled in parallel.

### Funding Path 1/a: Subscriptions

For the "Personal AI assistant" application, initially built on Obsidian, eventually offered as a stand-alone application.
- we build a brand and find our first thousand fans, a set of enthusiasts who are eager to fund this early on, beginning on a site like Patreon, as well as leveraging similar options on GitHub, OpenCollective, etc.
- from among the friends and family who have showed any kind of interest, we invited them to choose a tier and give us feedback

### Funding Path 1/b: Business 

For the "Chat assistant", with its various applications as "customer support front-line", "business knowledge assistant", etc.
- we build an offering to sell the product(s) as a service for each of the types of applications already build
- we build custom solution for customers with peculiar requirements, such as on-premise deployment, adopting over specific APIs

- [ ] "build out features" needs funding before usage
- [ ] "use what already exists" must cover initial funding unless already paid for

### Funding Path 1/c: Additional Cash

We can run contract work to continue to self-fund.

This option will distract us from the important work.

### Funding Path 1/z: Outside Cash

It's too early to bring in outside investment, and it's unclear how such an investment would translate to equity.

This is considered as a last option, should the right opportunity arise.

## Funding Stage 2: Sustainability

We hold the intellectual property over everything we build, with some exceptions of software that needs to become open source. We operate services and apps and charge for their usage.

Income:
- API subscriptions
  - usually used by other developers or companies
- App subscriptions
  - personal and business use-cases both supported

Expenses:
- people
  - Vlad and Mihai full time at their burn rate (which may adjust over time)
  - we add partners who are willing to work at their burn rate or can self-fund
  - we add team members only when we can sustainably keep them employed
- services
  - costs associated with running our software in the cloud
  - costs associated with apps that we use to get our job done

## Funding Stage 3: Growth

The services we operate and people we employ cost less than the income we generate, which open opportunities of new investment.

## Exit Strategies
- [ ] 
