
## Setup plugin development environment

- In vault
- In workspace
- Build process
  - Hot reload
- Test process
- Release process

202306061440
- [x] Use Obsidian Sample Plugin template
- [x] Create local development environment
- [x] Build to sample vault

202306061444 • Chose `obsidian-expert-potato` because `expert-potato` was suggested by GitHub random name generator and seemed fitting for a codename.
- [Create a New Repository from obsidianmd/obsidian-sample-plugin (github.com)](https://github.com/obsidianmd/obsidian-sample-plugin/generate)
- [mihaibirsan/obsidian-expert-potato: Obsidian plugin for LLM application over a personal knowledge base (github.com)](https://github.com/mihaibirsan/obsidian-expert-potato)

202306061449 • 
```sh
cd ~/Workspace/
git clone git@github.com:mihaibirsan/obsidian-expert-potato.git
cd obsidian-expert-potato/
npm install
npm run build
```

202306061457 • Added Desktop key to GitHub

202306061513 • Added `hot-reload` plugin to sample vault
```sh
cd ~/Workspace/LangChainStudyVault/.obsidian/
mkdir plugins
cd plugins
git clone --depth 1 https://github.com/pjeby/hot-reload.git
cd hot-reload
rm -rf .git .github
```

202306061517
- [ ] CRLF issue — I want LF in my repository and locally
- [x] Move the logic of `local-deploy` to a config in `.env` and script running as part of `npm run dev`

202306061523 • Copied over `local-deploy.sh`
```sh
$ ./local-deploy.sh
Files copied from ./ to /c/Users/jm/Workspace/LangChainStudyVault/.obsidian/plugins/obsidian-expert-potato.
```

202306061526 • Testing initial flow
```sh
$ git diff
diff --git a/main.ts b/main.ts
index 50b75f3..820465c 100644
--- a/main.ts
+++ b/main.ts
@@ -26,7 +26,7 @@ export default class MyPlugin extends Plugin {

                // This adds a status bar item to the bottom of the app. Does not work on mobile apps.
                const statusBarItemEl = this.addStatusBarItem();
-               statusBarItemEl.setText('Status Bar Text');
+               statusBarItemEl.setText('Changed Status Bar Text');

                // This adds a simple command that can be triggered anywhere
                this.addCommand({
$ npm run build
$ ./local-deploy.sh
```

Why not run directly in the vault?
- Keeping dev env separate has many benefits, such as being able to run multiple workspaces to test various features in a single target vault, or applying a plugin in development to multiple vaults
- See also: BRAT and Release management

202306061551 • Research es build actions
- [outdir - esbuild - API](https://esbuild.github.io/api/#outdir)
- [nickjj/esbuild-copy-static-files: An esbuild plugin to copy static files that changed from a source directory to a destination directory. (github.com)](https://github.com/nickjj/esbuild-copy-static-files)

202306061608 • Writing a plugin for esbuild
- dotenv `COPY_TO_VAULT` path

202306061649 • `copy-to-vault.sh` renamed and updated from `local-deploy.sh`

202306061659 • Published sample vault as well
- [mihaibirsan/LangChainStudyVault: Sample Obsidian vault used for testing during the development of an Obsidian plugin and web service for LLM application over a personal knowledge base (github.com)](https://github.com/mihaibirsan/LangChainStudyVault)
