
Continued from [[202204261542 Comments for my notes]]

## Please hypothesize over my notes

Note: It's a real shame that the Markbase doesn't support uploading photos.

Here's the same information in words, alongside the pictures:
- Go to [Get started. : Hypothesis](https://web.hypothes.is/start/) and "Create a free account"
- Then [Hypothesis - Web & PDF Annotation - Chrome Web Store](https://chrome.google.com/webstore/detail/hypothesis-web-pdf-annota/bjfhmglciegochdpefhhlphglcehbmek) to install the extension and then log in
![[Pasted image 20230319214739.png]]
- Visit [My operating principles around the development of Omoikane CMVP](https://mbirsan.markbase.xyz/202303191810#operating-principles-around-the-development-of-omoikane-cmvp) and give me feedback (select text, then highlight or annotate); I'll check it daily and respond!
![[Pasted image 20230319214753.png]]
