
- [ ] Publish / Sync to Google Docs to discuss

## Partners
- Mihai and Vlad begun the partnership around the idea of building a Personal Assistant
- Andrei joined the partnership as an enthusiast, with a limited scope of trying it out for 3 months

See also the appendix [[#Names]], if you're wondering about [[#Omoikane]] and [[#AutomagIQ]].

## Projects
- [[#Foundation]] is a multi-tenant web service built to ingest data from customers and turn it into knowledge available for various AI and user agents.
- [[#Interface]] is a user agent, a mobile-first web application built to illustrate the basic features of the [[#Foundation]] web service.
- [[#Obsidian Expert Potato]] is a USER agent, a plugin for [[#Obsidian]] to facilitate interfacing between a Personal Knowledge Base and the [[#Foundation]] web service.

Using the [[#Foundation]] and [[#Interface]] we're also looking at opportunities to deliver other types of projects for organizations with specific needs.
- [[#Customer Service Agent]] is set of AI agents working together to answer customer service calls based on documentation and prior customer interactions.
- [[#Customer Service Interface]] is a set of UI tools (web app and web plug-in) designed to work with our own agent (or similar ones that follow the same specs).

## Foundation
[[#Foundation]] is a multi-tenant web service built to ingest data from customers and turn it into knowledge available for various AI and user agents.

Features
- ingest text and PDF files
- semantic search over indexed data
- APIs for chat and other agents

### Features
#### API web service
#### Index text files
#### Index PDF files
#### Semantic search over index data
#### Chat

## Interface
[[#Interface]] is a user agent, a mobile-first web application built to illustrate the basic features of the [[#Foundation]] web service.

Features
- CRUD for text and PDF files
- Semantic search interface
- Agent Chat Interface

### Features
#### Mobile-first web application
#### File management
#### In-browser text editor
- copy pasta
#### Semantic search interface
#### Chat interface

## Obsidian Expert Potato
[[#Obsidian Expert Potato]] is a USER agent, a plugin for [[#Obsidian]] to facilitate interfacing between a Personal Knowledge Base and the [[#Foundation]] web service.

Features
- Upload text and PDF files in an Obsidian vault
- Semantic search interface
- Notes as Agent Chat Interface

### Features
#### Obsidian plugin
#### Maintain index of notes in vault
#### Semantic search interface
#### Chat interface

### Obsidian
[[#Obsidian]] is a powerful and extensible knowledge base. that works on top of your local folder of plain text files.

It's extensible through plugins and has a thriving community of knowledge base enthusiasts and plugin developers.

Read more:
- [Obsidian - Sharpen your thinking](https://obsidian.md/)

## Customer Service Agent and Interface

### Customer Service Agent
[[#Customer Service Agent]] is set of AI agents working together to answer customer service calls based on documentation and prior customer interactions.

We believe that this would assist human customer service representatives to resolve most of the "front line" issues that customers face daily. Human representatives would oversee the activity of such an agent and intervene where necessary (at the very least when the AI agent asks for help).

### Customer Service Interface
[[#Customer Service Interface]] is a set of UI tools (web app and web plug-in) designed to work with our own agent (or similar ones that follow the same specs).

There already are similar solutions out there, usually presented as a message bubble plug-in in the bottom-right corner or websites. (e.g. [tawk.to](https://www.tawk.to/))

Web app would present as a typical support knowledge base, except the prominent interface to interact with it would be a chat bot. A search box and the typical content navigation is still available. Our job is to make the agent help customers faster than they would be able to search or browse.

Web plug-in would present as a typical message bubble in the bottom-right corner of the website, customizable. Messages sent by customers are first triaged by an AI agent, before a human agent would need to engage with the customer.

## Names

Most names used in this file are codenames. Here are some other names we've used and their history.

### Omoikane
Vlad suggested this name for the Personal Assistant.

We've used this name initially for the entire initiative around the development of a Personal Assistant and the ecosystem around it.

We've found the name to be currently used by an AI company based in London, UK. We have since decided to drop the name in favor of another.

### AutomagIQ
Andrei suggested this name around the time when we decided to work together around the idea of "staying on top of AI".
