---
aliases: 29 Days to Daily Stoic
tags: projects
---

type:: [[29 Days to a Better You]]

## 29 Days to Daily Stoic
Read 2 pages of the Daily Stoic every day, one of a past day and one of the present.
- Link to a 100-word reflection to complete. (Count using [Write Only Text](https://codepen.io/mihaibirsan/full/rNWdoJj))

```dataviewjs
const HEADERS = ["", "Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"]
const el = dv.markdownTable(HEADERS, 
  Object.values(
    dv.current().file.tasks.array()
      .filter(task => task.completion)
      .reduce((memo, task) => {
        const week = `W${task.completion.weekNumber}`
        const day = task.completion.weekday
        const minuteOfDay = task.completion.hour * 60 + task.completion.minute
        memo[week] = memo[week] || [ week ]
        memo[week][day] = memo[week][day] || []
        memo[week][day].push(minuteOfDay > 0 ? '▪' : '▫')
        return memo
      }, {})
  )
  .map(row => HEADERS.map((_, index) => {
    const col = row[index] || ''
    if (typeof col === 'string') return col
    return col.join('')
  }))
)
dv.el('div', el)
```

- [x] Page 2023-01-14 [completion:: 2023-02-19T23:07] [[202302192322]]
- [x] Page 2023-02-19 [completion:: 2023-02-19T23:03] [[202302192333]]
- [x] Page 2023-01-15 [completion:: 2023-02-20T23:58] [[202302211421]]
- [x] Page 2023-02-20 [completion:: 2023-02-20T23:56] [[202302211422]]
- [x] Page 2023-01-16 [completion:: 2023-02-21T14:26] [[202302211423]]
- [x] Page 2023-02-21 [completion:: 2023-02-21T14:14] [[202302211424]]
- [x] Page 2023-01-17 [completion:: 2023-02-23T16:44] [[202302271457]]
- [ ] Page 2023-02-22 [completion:: 2023-02-23T16:33]
- [x] Page 2023-01-18 [completion:: 2023-02-23T16:47] [[202302271504]]
- [ ] Page 2023-02-23 [completion:: 2023-02-23T16:36]
- [x] Page 2023-01-19 [completion:: 2023-02-27T14:54] [[202302271512]]

- [ ] Page 2023-01-20 [completion:: 2023-02-28T15:04]
- [ ] Page 2023-01-21 [completion:: 2023-02-28T15:06]
- [ ] Page 2023-01-22 [completion:: 2023-02-28T15:09]
- [ ] Page 2023-01-23 [completion:: 2023-02-28T15:13]
- [ ] Page 2023-01-24 [completion:: 2023-02-28T15:16]

- [ ] Page 2023-01-25 [completion:: 2023-03-01T12:24]
- [ ] Page 2023-01-26 [completion:: 2023-03-01T12:28]
- [ ] Page 2023-01-27 [completion:: 2023-03-01T12:33]
- [ ] Page 2023-01-28 [completion:: 2023-03-01T12:37]
- [ ] Page 2023-01-29 [completion:: 2023-03-01T12:39]
- [ ] Page 2023-01-30 [completion:: 2023-03-01T12:41]
- [ ] Page 2023-01-31 [completion:: 2023-03-01T12:47]

- [ ] Page 2023-02-01 [completion:: 2023-03-02T14:54]
- [ ] Page 2023-02-02 [completion:: 2023-03-02T14:57]
- [ ] Page 2023-02-03 [completion:: 2023-03-02T15:01]
- [ ] Page 2023-02-04 [completion:: 2023-03-02T15:03]
- [ ] Page 2023-02-05 [completion:: 2023-03-02T15:06]
- [ ] Page 2023-02-06 [completion:: 2023-03-02T15:08]
- [ ] Page 2023-02-07 [completion:: 2023-03-02T15:11]

- [ ] Page 2023-02-08 [completion:: 2023-03-03T16:31]
- [ ] Page 2023-02-09 [completion:: 2023-03-03T16:33]
- [ ] Page 2023-02-10 [completion:: 2023-03-03T16:36]
- [ ] Page 2023-02-11 [completion:: 2023-03-03T16:42]
- [ ] Page 2023-02-12 [completion:: 2023-03-03T16:44]
- [ ] Page 2023-02-13 [completion:: 2023-03-03T16:47]
- [ ] Page 2023-02-14 [completion:: 2023-03-03T16:49]

- [ ] Page 2023-02-15 [completion:: 2023-03-04T14:51]
- [ ] Page 2023-02-16 [completion:: 2023-03-04T14:54]
- [ ] Page 2023-02-17 [completion:: 2023-03-04T14:57]
- [ ] Page 2023-02-18 [completion:: 2023-03-04T15:01]

- [ ] Page 2023-02-24 [completion:: 2023-03-06T17:01]
- [ ] Page 2023-02-25 [completion:: 2023-03-06T17:03]
- [ ] Page 2023-02-26 [completion:: 2023-03-06T17:04]
- [ ] Page 2023-02-27 [completion:: 2023-03-06T17:07]
- [ ] Page 2023-02-28 [completion:: 2023-03-06T17:09]

- [ ] Page 2023-03-01 [completion:: 2023-03-07]
- [ ] Page 2023-03-02 [completion:: 2023-03-07]
- [ ] Page 2023-03-03 [completion:: 2023-03-07]

- [ ] Page 2023-03-04 [completion:: 2023-03-08]
- [ ] Page 2023-03-05 [completion:: 2023-03-08]
- [ ] Page 2023-03-06 [completion:: 2023-03-08]

- [ ] Page 2023-03-07 [completion:: 2023-03-09]
- [ ] Page 2023-03-08 [completion:: 2023-03-09]
- [ ] Page 2023-03-09 [completion:: 2023-03-09]

- [ ] Page 2023-03-10 [completion:: 2023-03-10]
- [ ] Page 2023-03-11 [completion:: 2023-03-11]
- [ ] Page 2023-03-12 [completion:: 2023-03-12]

- [ ] Page 2023-03-13 [completion:: 2023-03-13]
- [ ] Page 2023-03-14 [completion:: 2023-03-14]
- [ ] Page 2023-03-15 [completion:: 2023-03-15]
- [ ] Page 2023-03-16 [completion:: 2023-03-16]
- [ ] Page 2023-03-17 [completion:: 2023-03-17]
- [ ] Page 2023-03-18 [completion:: 2023-03-18]
- [ ] Page 2023-03-19 [completion:: 2023-03-19]

### Handwritten notes on the PDF version of the book
202302211427 • I'm scribbling notes on the book, in my reMarkable, and I often use those to write the reflection note.

### Forward-fill script
202302190044 • Ran directly in the [luxon 3.2.1 | Documentation](https://moment.github.io/luxon/api-docs/index.html#datetime)

```js
lastReadDate = luxon.DateTime.fromISO('2023-02-15')
```

Catching up in stride:
```js
copy(
  new Array(-Math.floor(lastReadDate.diffNow().as('days'))).fill(0).map((_, index) => luxon.DateTime.now().startOf('day').plus({ days: index }).toISODate()).map((completion, index) => ({ completion, pages: [ lastReadDate.plus({ days: index * 2 }), lastReadDate.plus({ days: index * 2 + 1 }) ].map(d => d.toISODate()) }))
  .map(line => line.pages.map(page => `- [ ] Page ${page} [completion:: ${line.completion}]`).join('\n')).join('\n')
//.map(line => `- [ ] Pages ${line.pages.join(', ')} [completion:: ${line.completion}]`).join('\n')
)
```

One from the past, one from the present:
```js
copy(
  new Array(-Math.floor(lastReadDate.diffNow().as('days'))).fill(0).map((_, index) => luxon.DateTime.now().startOf('day').plus({ days: index }).toISODate()).map((completion, index, { length }) => ({ completion, pages: [ lastReadDate.plus({ days: index }), lastReadDate.plus({ days: index + length - 1 }) ].map(d => d.toISODate()) }))
  .map(line => line.pages.map(page => `- [ ] Page ${page} [completion:: ${line.completion}]`).join('\n')).join('\n')
)
```

202303031654 • Beginning today, read 7 pages at once, until the current date is passed:
```js
copy(
  new Array(-Math.floor(lastReadDate.diffNow().as('days'))).fill(0).map((_, index) => lastReadDate.plus({ days: index }).toISODate()).map((page, index) => ({ page, completion: luxon.DateTime.now().startOf('day').plus({ days: Math.floor(index / 7) }).toISODate() }))
  .map(({ page, completion }) => `- [ ] Page ${page} [completion:: ${completion}]`).join('\n')
)
```
