---
tags:
  - projects
---

## Operational Support for Josh's Merfolk Book

Chapters -> Words -> Word Count
 -> words written
 -> progress bar

Using Scenes instead of Chapters.
- [ ] Decide the Reader Experience of chapters later
  - Consider
    - pacing of reading (e.g. how much time it takes me to read a chapter on Kindle)
    - jump to a point in the story (Table of Contents -> Page)

Currently, in the book
- 1 prolog + 4 parts + 3 interludes
- estimated final word count 95k~100k
- scenes have placeholder titles

| Section     | Scene Count | Running Total |
| ----------- | -----------:| -------------:|
| Prolog      |           1 |             1 |
| Part 1      |          20 |            21 |
| Interlude 1 |           3 |            24 |
| Part 2      |          12 |            36 |
| Interlude 2 |           3 |            39 |
| Part 3      |           9 |            48 |
| Interlude 3 |           3 |            51 |
| Part 4      |           5 |            56 |

- [ ] Create a "tweet" for each scene, to more easily zoom out and plan the book
  - Use simple sentences "SVO" (e.g. T met D and talked about G)
  - Use the "back of the note" to list intentions and how it fits in the grand scheme
  - At a rate of 300 characters per scene summary, => 56x300=16800 characters (not words)
- [ ] Zoom out, data vis

Follow-up
- [ ] Warn about scope creep
  - [ ] Understand and define the scope of work
  - [ ] Scale down the scope of work to manageable size
  - [ ] Capture "what's needed" vs. "what's background"
- [ ] Group scenes into book for overview
- [ ] Use scenes to track the progress of work, based on expected average word count
- [ ] Measure effort separately for Marketing
- [ ] Consider "word count" against "measurement of effort (time)", tracking implementation vs. effectiveness
- [ ] Consider shortenings for most common characters (e.g. R, T)

Noteworthy
- written 1½ scenes so far
  - this lead to better understanding of characters and plotlines
    - results the need to rework the outline, in order to give T a proper introduction
    - may result in more interludes
- NANOWRIMO has 22 workdays with a goal of 50k words written
  - estimated about 2500 words per day necessary to complete
  - writing in Google Docs

![[Pasted image 20231102175034.png]]

```mermaid
flowchart TB
  A(Start a new story) -->|Write the big idea| B(Summary Outline)
  A(Start a new story) -->|Design the big idea| C(Summary Reader Experience)
  B -->|Add details to the outline| B1(Outline)
  C -->|Add details to Reader Experience| C1(Reader Experience)
  %% subgraph Higher
    B1 --> C1
    C1 --> B1
    B1 -->|Summarize scenes| BO(Book Overview)
    BO -->|Summarize arcs, plots, big story| TO(Trilogy Overview)
  %% end
  %% subgraph Lower
    C1 --> D(Draft)
    D --> BK(Book)
  %% end
```

Housekeeping
- [ ] Cleanup note references that contain paths in the vault outline doc
