---
aliases: Omoikane CMVP
---
context:: [[202302151430|Omoikane]]

# Omoikane CMVP

Abstract:: This document is an invitation to contribute to the development of Omoikane for Obsidian, a privacy and security-focused plugin that enables users to accurately and saliently answer questions related to their notes. It features a file format that is compatible with Obsidian's markdown model, ChatGPT API integration, an efficient UI for knowledge search, the ability to flag private notes, and interactive UI for knowledge navigation. It also suggests a process for defining development priorities and maintaining a wish list. Through this effort, we hope to provide users with a powerful tool that will help them organize and recall their knowledge more effectively.

## This is a working document

It is meant for you to comment on the side, ask questions, offer feedback, and even suggest how its contents should change. The whole principle of this collaboration is that our effort is what we put back into this endeavor. Let your contribution go beyond reading or using, and the rewards of that will inevitably flow. Thank you for reading and contributing, I am honored to have my invitation well received.

## It's staring me right in the face

I am using Obsidian to write the initial version of this document, and I wouldn't change the place I write it. I would rather copy and paste after I'm done, because this is where I can focus. And to be able to invite a partner to help me do this better... that's the vision.

This wouldn't be possible without all of the open source things that make Obsidian the awesome product it is today. %%Is Obsidian's client even open source, by the way? If not, why not?%% It's this the promise that guides my vision: that we can fund real open source code while still being able to pay for living our lives, in the beginning while we get this off the ground, and then to hopefully be able to flourish in the riches that it brings Humanity, building on the shoulders of giants, as we are.

Ok... Enough sap.

- [ ] Write also... "Web Modus Operandi"

## Privacy and Security

==EARLY ADOPTER WARNING: DATA AT RISK==

As a First User, I don't give write permissions to any other agent (person, software, or AI) to write directly on my behalf, unless I can directly understand what's being written on my behalf. Even when I do give full access to other pieces of technology (such as Obsidian's Community Plugins), I do so with the understanding that bad things might happen to my notes, and appropriate precautions have been taken to be able to respond to that. It is my hope that Omoikane builds on the same principles, and that I get to keep that trust by always being able to read the code that governs these principles. While understanding remains my own duty, availability must always be enforced by the community by forking the open source repository for that trust and being able to discriminately rebuild that trust as necessary.

While such trust always comes with its own warning labels, our label remains the negative sum of all of the ones we build upon, and thus we're likely a step behind every time, until we can afford to be better. Thank you for trusting us with your notes, and please learn how you can use the same technology manually to achieve similar results. (This may even be necessary during the early days of your trial of Omoikane for Obsidian.).

## Omoikane for Obsidian _(aka Obsidian Plugin MVP)_

Features:
- [ ] P0. [[#Chat notes that are built together with Omoikane _(Interactive Q&A interface)_]]
- [ ] P1. [[#Omoikane accurately and saliently answers questions related to personal notes]]
- [ ] P2. [[#Efficient UI for knowledge search _(builds and maintains maps of content)_]]
- [ ] P3. [[#Trained to flag private notes that may have mistakenly end up in the public notes folder _(adversarial application, aka "guard duty")_]]
- [ ] P4. [[#Interactive UI for knowledge navigation _(builds and maintains journeys through content)_]]
- [ ] P5. [[#There are only four priorities at a time, everything else is maintained as a personal wish list]]

Example wish list: _(my own; everyone maintain their own in their own knowledge garden, please, and then link to this one)_
- [ ] Circle-mud-like game, text story driven to interact with a fantasy world; mine might have a to-do-list gardening spin on it; just a personal quirk of mine 😂
- [ ] Operational service for running Omoikane on your behalf, alongside our own gardens; small competitive price
- [ ] Developer community involvement, offered as a paid service _(subject of our time)_

## Chat notes that are built together with Omoikane _(Interactive Q&A interface)_

Spec:
- Defines and uses a file format that's compatible with Obsidian's markdown model to describe text chat conversation _(Note that there already is an XML spec for this which might contain useful information to build upon.)_
- Implements the ChatGPT API, with the option to choose the model on a per-conversation basis
  - Allows for the integration of future models, even ones that might be run locally on capable hardware
- Interactive generation of this file via a custom view _(e.g. Kanban plugin may be a good example implementation)_

## Omoikane accurately and saliently answers questions related to personal notes

Spec:
- Index the knowledge for search using pinecone
- Generate salience summaries around initial prompt for grounding, by searching through the knowledge graph

Example wish list:
- Generate knowledge graph beyond what possible with linked and unlinked mentions, using semantic mentions across notes _(this is a stretch goal and may need to be separated into its own project)_
  - Use data from this graph to populate a "Semantic mentions" section in the appropriate panel ![[Pasted image 20230319173503.png]]

- [ ] @Vlad please review this and submit the actual specs for these features; this was the best of my understanding

## Efficient UI for knowledge search _(builds and maintains maps of content)_

Spec:
- Builds on the semantic graph UI to create notes that describe the journey through content, strengthening connections that need to be strengthened, and clarifying notes that need clarity
  - This combines the interactive conversation format with the UI of examining a graph, which can at any point in time be captured into the note itself, essentially building "map of content" type of notes
    - Observe, for example, how [[202303191640|this very note]] would become a map of content once each feature set is extracted into its own note and what remains here are links to those notes. In traditional PKM maps of content are generated naturally though the process of "gardening" _(reading, writing and rewriting)_ the notes.

## Trained to flag private notes that may have mistakenly end up in the public notes folder _(adversarial application, aka "guard duty")_

Spec:
- Every time a publication of a personal knowledge garden is prepared, the Personal Assistant's Private Public Persona scans the semantic mentions in each note that's about to be published, to flag any mentions of private notes, which may then be individually approved or rewritten. _(Example that may currently be solved in the link graph: Links to private notes, outside of the public folders, may be turned into simple text, or even censored out.)_

## Interactive UI for knowledge navigation _(builds and maintains journeys through content)_

Spec:
- Building on the UI for knowledge search and the format of the maps of content, define interactive journeys through content, designed to strengthen recall of knowledge for the knowledge gardeners and their followers

## There are only four priorities at a time, everything else is maintained as a personal wish list

Spec:
- A process for defining the development priorities that is aligned with the operational excellence of Omoikane and scales from individuals to organizations.

We have bold ideas around what's possible with the help of Artificial Intelligence and beyond. Our focused attention is an asset, and by proving our commitment to a single item at a time, we demonstrate commitment towards the vision that each of our steps lead to.

The scale of our list of commitments grows and shrinks depending on who is providing focused attention to each problem. Our goal is to organize around each problem and give shape to its possible solutions; to launch quickly and iterate.

We give back to the community as much as possible, whilst keeping it worthwhile to put effort into the work. We are generous with our time, whilst mindful of our limits.

Example wish list:
- Build and deploy a library organization that operates as a not-for-profit _(though participating in the consumption of products and services from the for-profit sector until they know better)_
  - Deploy a Librarian's assistant that can be accessed at the library and online
  - With knowledge graph stored on-premise, comprised of all the knowledge accessible in all of its physical books, without breaking copyright law

## Appendix

### A. What is Obsidian?

### B. Second Brain, Knowledge Gardening, PKM, and the rest of the community

### C. We'll figure out what the "C" means later

There's still some confusion in the market about what the actual distance between POC and MVP is. If we were to build a map of meaning, it's unlikely that a Proof of Concept would perfectly align with a Minimum Viable Product, or a Most Valuable Promise (fulfilled, Problem solved, etc.); the idea for what we're building crystallized to me after watching ["How to Build An MVP" from Startup School](https://www.youtube.com/watch?v=QRZ_l7cVzzU "How to Build An MVP | Startup School"), after which I was able to identify the product that I actually want right now and express it in better terms. Please have a look at that short video, and maybe it opens up a new avenue for learning for all of us.

- [ ] Learn more from [Startup School](https://www.youtube.com/watch?v=BUE-icVYRFU&list=PLQ-uHSnFig5M9fW16o2l35jrfdsxGknNB) of [Y Combinator](https://www.youtube.com/@ycombinator/playlists)
- [ ] Note how originally the title meant to explain "CMVP", which stands for Crappy MVP

Until then, "C" will stand for "Crappy". So nobody call themselves Crappy Executive Officer just yet, please!

### D. Abstracted using `text-davinci-003`

```text-davinci-003
{{DOCUMENT}}

---- Here is the 150-word abstract of the document above:
```

Running the prompt above on this document is how `{{Abstract}}` had been replaced in this document above with `Abstract:: ...` in the Dataview [Inline Fields](https://blacksmithgu.github.io/obsidian-dataview/annotation/add-metadata/#inline-fields). Might be a good first task for the assistant to be able to do.
