
context:: [[202302151430|Omoikane]] > [[202303191640|Omoikane CMVP]]

## Operating principles around the development of Omoikane CMVP

Based on "Remember that [[100💜≫100kMEHs]]"

### Subscription Revenue Sources

#### Development

€20/month @€100/hr
+ 10 minutes one-on-one with the dev, per month, may stack up to 60 minutes
+ this time spent most efficiently in text form
  + [ ] You get the opportunity to peak my interest, and I can't bill you more than what I already owe you. :-)
- you also get access to my Subscriber Gardener's Assistant
- this tier's price may go up every few months
  - [ ] Define the economic principles for this number individually and in the context of the organization

€1/month
+ access to Dev Office Hours & Sprint Demo _(standard operating procedure in big tech, offered to the Open Source community)_

#### Product

Code and knowledge about how to host your own is open source.

Plugin can be downloaded and used for free. _(With the option to purchase a subscription right in the plugin!)_
- Occasional shameless plug for converting to paid users by offering free trials

€5/month _(Can this price be lower? What's our cost structure?)_
+ hosting and more _(competitor to [Markbase for Obsidian](https://www.markbase.xyz/))_.

2€/month _(Is this price even possible? What would be our cost structure?)_
+ rolling your own Extended Gardener's Assistant _(you know it, we know it, your assistant knows it; but eventually we wouldn't know it)_
