---
aliases: Obsidian to website
tags: projects
---

Applications:
- [ ] Josh's author website
- [ ] Mișu Bîrsu
- [ ] Mihai's garden (multilingual)
- [ ] Mihai's other website (e.g. Pantera Mov)

## Obsidian to website

202302181653 • Looking for the easiest way to set Josh up with a website that he can be proud of, and that he may later want to tinker with. The idea is that a folder in his Obsidian can be designated for a website and the appearance template for that folder changes to match. _(All the way up to headers and navigation, though some features may lack.)_

202302181633 • obsidian to website - Google Search
- [Obsidian Publish](https://obsidian.md/publish)
  - 202302181656 • Of course this would be among the first to pop up, it's Obsidian's flagship paid service.
- [Hosting Obsidian notes onto a website : Zettelkasten](https://www.reddit.com/r/Zettelkasten/comments/hh6eol/hosting_obsidian_notes_onto_a_website/)
  - 202302181657 • Initially haven't even opened this tab.
  - See [[202302181630#^202302181808]]
- [I built Markbase, a SaaS to build a website with Obsidian - Aseem Thakar](https://aseemthakar.com/i-built-markbase-a-saas-to-build-a-website-with-obsidian/)
  - 202302181658 • Stepped into this because it's a well phrased title and I fully expected it to be an example of *how* to do this, not that I would find a little gem. I'm really curious how well the publishing is handled, especially since there's a FREE FOREVER version that I can use to test.
  - [ ] Try Markbase for Obsidian [Markbase](https://www.markbase.xyz/)
    - [Home - Markbase Docs](https://docs.markbase.xyz/Home)
    - [markbase-obsidian/obsidian-markbase: Share your Obsidian notes online](https://github.com/markbase-obsidian/obsidian-markbase)
      - 202302181704 • I am honestly impressed and grateful that this is published.
  - [I built Tressel, a SaaS to save tweets to Notion, Evernote & Obsidian - Aseem Thakar](https://aseemthakar.com/tressel-an-app-saas-to-save-tweets-threads-to-notion-evernote-obsidian/)
    - From the same author, about whose journey I am now intrigued.
    - [ ] Read more about Aseem Thakar

202302181645 • Options for hosting:
- fully managed: Obsidian Publish; Markbase
  - plugin in Obsidian that with one click publishes a folder in Obsidian to the Internet, potentially with a custom domain
- partially managed: Cloudflare Pages; Netlify
  - more control over the theme and formatting of the published pages
- barely managed: Maybe it's even cheaper with AWS? Or one of the other ones?

202302181708 • The journey using Markbase:
- 202302181709 • Noticed when signing into the Markbase app that it redirects to a Firebase app. :-)
- 202302181714 • Feeling grateful:
  - Where did you hear about Markbase? Google
  - If other, could you specify? "Search query: «obsidian to website»; and I am inspired by your blog at aseemthakar.com! Can't wait to dive deeper into it!"
  - Why did you sign up for Markbase? Checked all of the above.
  - If other, could you specify? "My partner needs an author website and I've been slacking instead of building a website, even though I used to work as an FEE for a large company. 😂 Thank you for Markbase!"
  - What were you using before Markbase? "I refused to pay money for Obsidian Publish, even though honestly Obsidian is a great piece of software."
  - [Made with Tally](https://tally.so/?utm_source=tally&utm_medium=website&utm_campaign=powered-by_embed&version=6); note the query string
- Note that "Custom domains", "Fast, full text search", "Custom CSS", and "Custom JavaScript" are paid features. _(Currently at $5/mo. or $4/mo. on an annual plan.)_
- 202302181723 • Honestly, it did take just a few clicks. It got me to this: ![[Pasted image 20230218172427.png]]
- 202302181728 • Having read the docs a bit, I love the balance the author struck between being sufficiently documented, yet very nimble. Feels masterful.
- 202302181729 • And after a few minutes, here it is: ![[Pasted image 20230218173035.png]]
  - I'm not particularly fond of the template, nor the "Made with Markbase" button. And yet I can see how the fact that this is offered for free is genius. I can get started to publish my garden here, and then if I want to "go public" I either start to pay for the service, or finally build my own.

202302181808 • Consider alternatives from [Hosting Obsidian notes onto a website : Zettelkasten](https://www.reddit.com/r/Zettelkasten/comments/hh6eol/hosting_obsidian_notes_onto_a_website/): ^202302181808
- 202302181821 • I've learned about obsidian-zola, adidoks, Zola, and Netlify; by using this version, I get a bit more for free. But even then, the price jumps to $19/month once things become serious, and keeping an eye on the pricing will be rather important.
  - [ppeetteerrs/obsidian-zola: A no-brainer solution to turning your Obsidian PKM into a Zola site.](https://github.com/ppeetteerrs/obsidian-zola)
  - [aaranxu/adidoks: AdiDoks is a mordern documentation theme, which is a port of the Hugo theme Doks for Zola.](https://github.com/aaranxu/adidoks)
  - [Installation | Zola](https://www.getzola.org/documentation/getting-started/installation/)
- There are more options in there, with various levels of success and support. The more I read, the more attractive it may become to pay for a yearly subscription of Markbase.
- [ ] Compare the pricing for the Author Website use-case between Netlify and Cloudflare

202302181931 • When reviewing Cloudflare's Next.js announcement and their pricing, it seems it'll be somewhat difficult to figure out costs without an estimate of traffic-per-day.
- [And here's another one: the Next.js Edge Runtime becomes the fourth full-stack framework supported by Cloudflare Pages](https://blog.cloudflare.com/next-on-pages/)
- [Pricing · Cloudflare Pages docs](https://developers.cloudflare.com/pages/platform/functions/pricing/)
  - By the way, [it's mostly free](https://pages.cloudflare.com/#:~:text=developers%20of%20Dig-,Free,0,-1%20build%20at).

202302181936 • I've just found out that I had already successfully set up a Cloudflare Static Website! All I need to do now is get that automated and installed on Josh's computer! _(Or pay $5/mo for Custom CSS and Custom JS.)_
- [[202206251415 Obsidian Misting]]

202302190109 • Attachments are not included from outside the Markbase project directory. Moved the two screenshots above in the same directory, to test. Must wait another hour before I can sync the project once again.

202302191324 • Hmm... even with the images in the exact same directory, they are not uploaded and don't show up as attachments. This miss increases the priority to switch to a personally built partially managed solution.

- [ ] [[202302181940#Obsidian folder theme plugin]]
- [ ] [[202302241250#Upload to Cloudflare Pages from Obsidian plugin]]
- [ ] [[202302191420#Josh's Author Website]]

202302211357 • Minimal setup for [[202302181940|folder themes]] completed, moving on to [[202302191420|Josh's Author Website]].

202302241249 • Taking a look at
- [Obsidian Publishing Workflow](https://notes.aadimator.com/SBYNtPHqsTW9Ck1Kuoxsu/)
- [Setting Up a Blog With Hugo, Obsidian, and Cloudflare](https://notes.vasuagrawal.com/2022/02/setting-up-a-blog-with-hugo-obsidian-and-cloudflare/)

## 

202302241256 • Reminded about
- [Use Direct Upload with continuous integration](https://developers.cloudflare.com/pages/how-to/use-direct-upload-with-continuous-integration/)
